<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Some books that I have read and am reading."/>
    <link rel="stylesheet" href="css/typo.css"/>
    <link rel="icon" href="res/favicon.ico">
    <title>Reading List — pezy</title>
    <style>
    code{ color:#0066bb; }
    a { color: #0066bb; }
    html{ background:#fff; }
    body { min-width: 200px; max-width: 790px; margin: 0 auto; padding: 30px; }
    pre{white-space:pre-wrap;}
    .book { margin: 20px 0 60px; padding-bottom: 20px; zoom: 1; }
    .book .book-cover { float: left; margin-right: 40px; }
    .book .book-meta { overflow: hidden; }
    .book .book-title { font-size: 26px; font-family: Georgia,"Hiragino Mincho Pro","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif; text-decoration: none; }
    .book .book-author { margin: 16px 0 20px; color: #999; }
    .book:after { display: table; content: ""; clear: both; width: 30%; padding-top: 40px; border-bottom: 1px solid #eee; margin: 0 auto; }
    i.serif{ text-transform:lowercase; color:#0066bb; }
    i.serif:hover{ color:inherit; }
    #wrapper{ padding:5% 10%; position:relative;}
    </style>
</head>
<body>
<div id="wrapper" class="typo typo-selection">
    <h2><i class="serif">pezy</i> 的书单</h2>
</div>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $.getJSON("data/book.json", function( book ) {
        $.each( book, function (id, url) {
            $("body").append("<div class='book' id='book_"+ id +"'></div>");
            $.getJSON("https://api.douban.com/v2/book/"+id+"?alt=xd&callback=?", function(book) {
                $("#book_" + id).append("<a class='book-cover' id='book_cover_"+ id +"' href="+ book.alt +"></a>");
                $("#book_cover_" + id).append("<img src="+ book.image +" alt="+ book.title +">");
                $("#book_" + id).append("<div class='book-meta' id='book_meta_"+ id +"'></div>");
                $("#book_meta_" + id).append("<a class='book-title' id='book_title_"+ id +"' href="+url+"></a>");
                $("#book_title_" + id).append(book.title);
                $("#book_meta_" + id).append("<p class='book-author'>"+book.author+"</p>");
                $("#book_meta_" + id).append("<p class='book-description'><i class='serif'>"+book.rating.average+"</i> ("+book.rating.numRaters+decodeURI("%e4%ba%ba%e8%af%84%e4%bb%b7")+")</p>");
            });
        });
    });
</script>
</body>
</html>
